{
  "name": "ballast-lane-tech-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eacpaula/ballast-lane-tech-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eacpaula/ballast-lane-tech-challenge/issues"
  },
  "homepage": "https://github.com/eacpaula/ballast-lane-tech-challenge#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7"
  }
}
